<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        .main-content {
            margin: 40px auto 42px;
            border: 1px solid  rgba(0,0,0,.12);
            padding: 0 69px;
            width: 500px;
            height: 100%;
            font-size: 12px;
            box-sizing: border-box;
        }

        div input, div button{
            display: inline-block;
            margin: 0px 50px;
            
        } 

        .menu {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 0;
            margin: 5px;
        }

        .copyright {
            text-align: center;
        }
    </style>
</head>
<body>
<header>
   <h1>kakao</h1>
</header>
<main class="main-content">
    <article>
        <div>
            <input type="text" placeholder="카카오메일 아이디, 이메일, 전화번호">
        </div>
        <div>
            <input type="text" placeholder="비밀번호">
        </div>
        <div>
            <input type="checkbox" id="rememberMe">
            <label for="rememberMe">간편로그인 정보 저장 ⓘ</label>
        </div>
        <div>
            <button>로그인</button>
        </div>
        <div>
            또는
        </div>
        <div>
            <button>QR 코드 로그인</button>
        </div>
        <div>
            <div>
                <a href="#">회원가입</a>
            </div>
            <div>
                <a href="#">계정 찾기</a>
                <a href="#">비밀번호 찾기</a>
            </div>
        </div>
    </article>
</main>
<footer>
    <ul class="menu">
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">운영정책</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">공지사항</a></li>
        <li><a href="#">한국어</a></li>
    </ul>
    <div class="copyright">
        Copyright ⓒ kakao Corp. All rights reserved.
    </div>
</footer>
</body>
</html>