<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            width: 400px;
            height: 400px;
        }
        .title{
            padding: 5px;
            border: 1px solid black;
            width: 400px;
            height: 40px;
        }

        .s-title {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #eaeef2;
            border: 1px solid black;
            width: 400px;
            height: 40px;
        }

        .subject {
            text-align: center;
            border: 1px solid black;
            margin-right: 10px;
            padding: 5px;
            width: 60px auto;
            height: 20px;
            font-size: 8px;
        }

        .web-front-end {
            display: flex;
            justify-content: flex-start;
            background-color: #eaeef2;
            padding: 10px;
            border: 1px solid black;
            width: 400px;
            height: 40px;
        }

        .js {
            background-color: yellow;
        }

        .t {
            background-color: #54aeff;
            color: white;
        }

        .C {
            background-color: #0a3069;
            color: white;
        }
        .j {
            background-color: #0969DA;
            color: white;
        }

        .p {
            background-color: #0969DA;
            color: white;
        }

        .r {
            background-color: #80ccff;
            color: white;
        }
        .v {
            background-color: #2da44e;
            color: white;
        }

        .jsp {
            background-color: #ff8182;
            color: white;
        }

        .spr {
            background-color: #6fdd8b;
            color: white;
        }

        .o {
            background-color: red;
            color: white;
        }


        .sql{
            background-color: #0969DA;
            color: white;

        }

        .sqlser {
            background-color: #b62324; 
            color: white;
        }

        .photo {
            background-color: #54aeff;
            color: white;
        }

        .pre {
            background-color: #d2a8ff;
            color: white;
        }

        .tool {
            background-color: #3fb950;
            color: white;
        }

        



        
    </style>
</head>
<body>
    <div class="container">
        <div class ="title">Language</div>
            <div class ="s-title">
                <div class="subject js">javascript</div>
                <div class="subject t">typescript</div>
                <div class="subject C">C++</div>
                <div class="subject j">Java</div>
                <div class="subject p">Python</div>
            </div>
        
        <div class="title">Web Front-End</div>
            <div class="web-front-end">
                <div class="subject r">React</div>
                <div class="subject v">Vue.js</div>
            </div>
        
        <div class="title">Web Back-End</div>
        <div class="web-front-end">
            <div class="subject jsp">JSP</div>
            <div class="subject spr">Spring</div>
            <div class="subject spr">Spring Boot</div>
        </div>
        <div class="title">DataBase</div>
        <div class="web-front-end">
            <div class="subject o">Oracle</div>
            <div class="subject sql">MySQL</div>
            <div class="subject sqlser">MS SQL Server</div>
        </div>
        <div class="title">etc</div>
        <div class="web-front-end">
            <div class="subject photo">Adobe Photoshop</div>
            <div class="subject pre">Adobe Premiere Pro</div>
            <div class="subject tool">Pro Tools</div>
        </div>

    </div>
    
    
</body>
</html>