<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            padding: 15px;
            width: 200px;
            height: 800px;
        }

        .button-box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 10px;
            width: 170px;
            height: 75px;
        }
        .btn {
            width: 50px;
            height: 25px;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            padding: 10px;
            width: 600px;
            height: 400px;

        }

        .box2 {
            border: 1px solid black;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-box">
            <button class="btn">1</button>
        </div>
        <div class="button-box">
            <button class="btn">2</button>
        </div>
        <div class="button-box">
            <button class="btn">3</button>
        </div>
        <div class="button-box">
            <button class="btn">4</button>
        </div>
        <div class="button-box">
            <button class="btn">5</button>
        </div>
        <div class ="button-box">
            <button class="btn">6</button>
        </div>
        <div class="button-box">
            <button class="btn">7</button>
        </div>
        <div class="button-box">
            <button class="btn">8</button>
        </div>
        <div class="button-box">
            <button class="btn">9</button>
        </div>
    </div>


    <div class = "container2">
        <div class="box2">1</div>
        <div class="box2">2</div>
        <div class="box2">3</div>
        <div class="box2">4</div>
        <div class="box2">5</div>
        <div class="box2">6</div>
        <div class="box2">7</div>
        <div class="box2">8</div>
        <div class="box2">9</div>
        <div class="box2">10</div>
        <div class="box2">11</div>
        <div class="box2">12</div>
        <div class="box2">13</div>
        <div class="box2">14</div>
        <div class="box2">15</div>
    </div>
    
</body>
</html>