<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        background-color: cyan;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border: 1px solid black;
        width: 330px;
        height: 600px;
    }

    .box {
        background-color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        margin-bottom: 10px;
        width: 310px;
        height: 50px;
    }

    .btn {
        margin-right: 10px;
        margin-left: 10px;
        width: 100px;
        height: 35px;

    }

    </style>
</head>
<body>
    <div class="container">
        <div class = "box">
            <button class="btn">버튼1</button>
            <button class="btn">버튼1</button>
        </div>
        <div class = "box">
            <button class="btn">버튼2</button>
            <button class="btn">버튼2</button>
        </div>
        <div class = "box">
            <button class="btn">버튼3</button>
            <button class="btn">버튼3</button>
        </div>
        <div class = "box">
            <button class="btn">버튼4</button>
            <button class="btn">버튼4</button>
        </div>
        <div class = "box">
            <button class="btn">버튼5</button>
            <button class="btn">버튼5</button>
        </div>
        <div class = "box">
            <button class="btn">버튼6</button>
            <button class="btn">버튼6</button>
        </div>
        <div class = "box">
            <button class="btn">버튼7</button>
            <button class="btn">버튼7</button>
        </div>
        <div class = "box">
            <button class="btn">버튼8</button>
            <button class="btn">버튼8</button>
        </div>
        <div class = "box">
            <button class="btn">버튼9</button>
            <button class="btn">버튼9</button>
        </div>
        <div class = "box">
            <button class="btn">버튼10</button>
            <button class="btn">버튼10</button>
        </div>
       
    </div>
    
</body>
</html>